export default {
    home: '首页',
    driver: '引导指南',
    dashboard: '仪表盘',
    analysis: '分析页',
    workplace: '工作台',
    form: '表单页',
    baseform: '基础表单',
    newsform: '新闻管理',
    list: '列表页',
    tablelistwrapper: '普通表格',
    tablelistcomplex: '复杂表格',
    tablelistnesting: '嵌套表格',
    exception: '异常页',
    exception404: '404',
};
