export default {
    home: 'Home',
    driver: 'Driver',
    dashboard: 'Dashboard',
    analysis: 'Analysis',
    workplace: 'Workplace',
    form: 'Form',
    baseform: 'BaseForm',
    newsform: 'NewsForm',
    list: 'List',
    tablelistwrapper: 'TableListWrapper',
    tablelistcomplex: 'TableListComplex',
    tablelistnesting: 'TableListNesting',
    tablelisttesting: 'TableListTesting',
    exception: 'Exception',
    exception404: '404',
};
